<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Arquitetura do computador</title>
</head>
<body>

    
    
    <header>
        <nav class="header_titulo">
            <img class="img" src="logo (2).jpeg" width="200px">
            <a href="/" id="nomesite">system info</a>
        <a href="/" id="login"><img class="img" src="icons8-usuário-homem-com-círculo-48.png" width="50px">
        </a>
        </nav>

        <nav>
        <hr>
        </nav>
      
        <nav>
        <ul class="menu">
        <li><a href="/">PLACA-MÃE</a></li>
        <li><a href="/">PLACA-MÃE</a></li>
        <li><a href="/processador.html">PROCESSADOR</a></li>
        <li><a href="memoria-ram.html">MEMÓRIA RAM</a></li>
        <li><a href="armazenamento.html">ARMAZENAMENTO</a></li>
        <li><a href="fonte.html">FONTE</a></li>
        <li><a href="perifericos.html">PERIFÉRICO</a></li>
    
        </ul>
        </nav>
</header>

<main class="grid">
    <section class="info">
        <div class="p_titulo">
            <h2>Periféricos</h2>
        </div>
        <div class="p_text1">
         <p>
            Periféricos são aparelhos ou placas que enviam e recebem informação do computador, em ligação ao CPU da máquina. 

            Os exemplos de mais comuns periféricos são: pendrives, impressoras, digitalizadores, leitores ou gravadores de CDs e DVDs, leitores de cartões, mouses, teclados, webcam e etc.  </p>
         </div>
    
        <div class="p_text1">

            <ul>
                <li>Dispositivos USB</li> 
                    <p>USB é a sigla em inglês de Universal Serial Bus (“Porta Universal”, em português), um tipo de tecnologia que permite a conexão de periféricos sem a necessidade de desligar o computador, além de transmitir e armazenar dados. </p>
                    <p>As portas USB foram criadas para facilitar a instalação e o uso de equipamentos conectados aos computadores. Há conectores USB do tipo A, que funcionam para transmitir dados e energia, e geralmente possuem cabos fixos. O USB tipo B faz parte de um cabo removível, e serve para enviar energia. </p>
                <li>Dispositivos sem fio</li> 
                    <p>Os dispositivos sem fio usam sinais de rádio para se comunicar e transmitir dados pelo ar, eliminando a necessidade do cabeamento tradicional. </p>
               
            </ul>
         </div>
   </section>

    <section class="anuncio">
    <a href="/"><img src="anuncio2.jpeg" width="250px"></a>
    </section>


    <section class="produtos">
    <h2 id="p_titulo2">Produtos</h2>

    <div class="propaganda">
     <hr>
     <a href="">
        <div class="produtos1">
    <h3  class="p_titulo3">Multifuncional Epson EcoTank L3250 - Tanque de Tinta Colorida, Wi-Fi Direct, USB, Bivolt</h3>
    <img src="periferico 3.jpeg" width="300px">
        <p class="preco_antigo">R$ 1.499,00 </p>
        <p class="preco"> R$1.199,00 </p>
        <p class="desconto"> (20% de desconto)</p>
        <p class="juros">ou 10x R$ 119,90sem juros</p>   
    </div>
    </a>
    <hr>
    <a href="">
    <div class="produtos2">
    <h3  class="p_titulo3">Mouse Bluetooth para MacBook/MacBook air/Pro/iPad, Mouse sem fio para Laptop/Notebook/pc/iPad/Chromebook (Bluetooth Mouse/Silver)</h3>
    <img src="periferico 1.jpeg" width="200px">
        <p class="preco_antigo">R$ 64,20</p>
        <p class="preco"> R$48,20</p>
        <p class="desconto"> (25% de desconto)</p>
        <p class="juros">ou 2x de 24,10 sem juros</p>   
     </div>
    </a>
    <hr>
    <a href="">
    <div class="produtos3">
    <h3  class="p_titulo3">JBL Tune 510BT: Fones de ouvido supra-auriculares sem fio com som Purebass - Rosa</h3>
    <img src="periferico 2.jpeg" width="200px">
        <p class="preco_antigo">R$263,10 </p>
        <p class="preco"> R$245,00</p>
        <p class="desconto"> (7% de desconto)</p>
        <p class="juros">ou 4x R$ 61,25sem juros</p>   
    </div>
    </a>
<hr>
    </div>
    </section>
</main>

<footer>
        <div id="rodape">
        <div id="artigos_informatica">
                <h2>Artigos de Informática</h2>
        <nav>
            <ul class="artigos">
            <li class="padrao"><a href="/">PLACA-MÃE</a></li>
            <li class="padrao"><a href="/">PROCESSADOR</a></li>
            <li class="padrao"><a href="/">MEMÓRIA RAM</a></li>
            <li class="padrao"><a href="/">ARMAZENAMENTO</a></li>
            <li class="padrao"><a href="/">FONTE</a></li>
            <li class="padrao"><a href="/">DISPOSITIVO USB</a></li>
            <li class="padrao"><a href="/">DISPOSITIVO SEM FIO</a></li>
        </ul>
    </nav>
 </div>
    <div class="redes_sociais">
         <h2> Redes Sociais</h2>
        <nav>
        <ul id="icones">
            <li><a href="/"><img src="icons8-instagram-500.png" width="30px"></a></li>
            <li><a href="/"><img src="icons8-twitter-500.png" width="30px"></a></li>
            <li><a href="/"><img src="icons8-facebook-novo-500.png" width="30px"></a></li>
            <li><a href="/"><img src="icons8-linkedin-500.png" width="30px"></a></li>
        </ul>
    </nav>
 </div> 
    </div>
       
</footer>
    

</body>
</html>